Description: Fix error: storage size of ‘tz’ isn’t known

Index: siproxd-0.8.1/src/dejitter.c
===================================================================
--- siproxd-0.8.1.orig/src/dejitter.c	2011-05-29 01:47:15.000000000 +1000
+++ siproxd-0.8.1/src/dejitter.c	2013-05-26 15:01:32.000000000 +1000
@@ -24,6 +24,7 @@
 
 #include <sys/types.h>
 #include <sys/socket.h>
+#include <sys/time.h>
 #include <netinet/in.h>
 
 #include <osipparser2/osip_parser.h>
